<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcademicosModelStoreContainer" CdmEntityContainer="AcademicosEntities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="AcademicosModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="IdSalud" ColumnName="IdSalud" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carrera">
      <EntityTypeMapping TypeName="AcademicosModel.Carrera">
        <MappingFragment StoreEntitySet="Carrera">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="NombreCarrera" ColumnName="NombreCarrera" />
          <ScalarProperty Name="AreaDeNegocio" ColumnName="AreaDeNegocio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignatura">
      <EntityTypeMapping TypeName="AcademicosModel.Asignatura">
        <MappingFragment StoreEntitySet="Asignatura">
          <ScalarProperty Name="Semestre" ColumnName="Semestre" />
          <ScalarProperty Name="IdCarrera" ColumnName="IdCarrera" />
          <ScalarProperty Name="Asignatura1" ColumnName="Asignatura" />
          <ScalarProperty Name="IdAsignatura" ColumnName="IdAsignatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatosSaludAlumno">
      <EntityTypeMapping TypeName="AcademicosModel.DatosSaludAlumno">
        <MappingFragment StoreEntitySet="DatosSaludAlumno">
          <ScalarProperty Name="ProblemaCardiaco" ColumnName="ProblemaCardiaco" />
          <ScalarProperty Name="ObservacionesSalud" ColumnName="ObservacionesSalud" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Estatura" ColumnName="Estatura" />
          <ScalarProperty Name="IdSalud" ColumnName="IdSalud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>