<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcf58ddbf85447bfbbba648eb459192e" Name="Diagram1">
        <EntityTypeShape EntityType="AcademicosModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicosModel.Carrera" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademicosModel.Asignatura" Width="2" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="AcademicosModel.DatosSaludAlumno" Width="2" PointX="3" PointY="3.5" />
        <AssociationConnector Association="AcademicosModel.FK_Asignatura_Carrera" />
        <AssociationConnector Association="AcademicosModel.FK_Alumno_DatosSaludAlumno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>